{
    "name": "rz/formatter-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 Bundle SonataFormatterBundle Extension",
    "keywords": ["symfony2", "Sonata Project", "RZProject"],
    "homepage": "https://github.com/rzproject/FormatterBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "mell zamora",
            "email": "mell@rzproject.org",
            "homepage": "http://www.rzproject.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "rmzamora/formatter-bundle": "2.3.*@dev",
        "rz/block-bundle": "2.3.1.*@dev"
    },
    "autoload": {
        "psr-0": { "Rz\\FormatterBundle": "" }
    },
    "target-dir": "Rz/FormatterBundle",
    "extra": {
        "branch-alias": {
            "dev-2.2": "2.3.1.x-dev"
        }
    }
}
